upstream django {
	server djangogunicorn:8000;
}

upstream clients {
	server client:3000;
}

server {
	listen 80;

	location /apiv1/ {
		proxy_pass http://django/api/;
	}
	location / {
		proxy_pass http://clients;
	}
	location /admin/ {
		proxy_pass http://django/admin/;
	}
	
	location /static/ {
		alias /static/;
	}

}
